<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_priority_high_accuracy"
            android:title="@string/highAccuracyMode"
            android:checked="true"/>
        <item
            android:id="@+id/menu_priority_balanced_power_accuracy"
            android:title="@string/balancedPowerMode"/>
        <item
            android:id="@+id/menu_priority_low_power"
            android:title="@string/lowPowerMode"/>
    </group>
</menu>