<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/request_in_progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_in_progress"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/request_curr_coordinates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_coordinates"
        android:layout_marginTop="30dp"/>

</LinearLayout>