<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/mapCloseButton"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"/>
    </RelativeLayout>

</RelativeLayout>